*{
	margin:0px;
	padding:0px;
	text-decoration: none;
}

body{
	font-size: 16px;

}

/*---------------la grid----------------------*/
.contenedor{
	width:600px;
	min-width: 98%;
	border: 3px dashed red;
	background-color: #7E61C9;
	padding:3.1em 0em;
	width: 95%;
	margin:auto;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-areas:"n0 "
						"n1"
						"n2"
						"n3"
						"n4"
						"si";
	grid-gap: 0.6em;
}


.nivel1{grid-area:"n1" }
.nivel2{grid-area:"n2" }
.nivel3{grid-area:"n3" }
.nivel4{grid-area:"n4" }

/*---------------Contenedores yetc----------------------*/
.linea{
	width:200px;
	min-width: 98%;
	min-height: 2.8em;
	border: 3px dashed black;
	display: flex;
	flex-wrap: nowrap;
	
	justify-content: space-between;
}




/*---------------Botones----------------------*/
.boton{
	background-color: #DF5DA2;
	width: 500px;
	border:none;
	padding: 5px 5px 5px 5px;
	margin:0px 0px 0px 0px;
	font-size: 1em;
	border-radius:0.5em;
}

.boton p{
	text-align: center;
	color:#4928A0;
	font-weight: 700 ;
}

.boton:hover{
	background-color: #EC84BB ;
	transition-duration: 0.4s;
}

.boton:active{
	background-color: #D13E8C;
	transition-duration: 0.2s;	
}

.siboton:hover{ background-color: #7AC8D7 }
.siboton { background-color: #52ACBD}
.siboton:active { background-color: #328EA0 }
.siboton p{ color:#4928A0}
@media (max-width: 750px) {

	body{
		font-size: 14px;	
	}


}
