<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Live game</title>
</head>
<body>
	<div id="filascolumas">
		<h2>El juego de la vida de conway</h2>
		<p> Elegir la longitd del ancho y largo del tablero que se desea</p>
		<br>
		<input type="number" class="input"  id="fila" placeholder="0" min="10" max="80"></input>
		<input type="number" class="input"  id="columna" placeholder="100" min="10" max="80"> </input>
		<br>
		<input type="button" value="Generar" onclick="genera_tabla()">
	</div>
	<div id="opciones" class="desaparece">
		<input type="button" value="Pasosiguiente" onclick="pasosiguiente()">
		<input type="button" id="Play" class=""
				value=" &#9724 Play  " onclick="Avanzar()">
		<input type="button" id="Stop" class="desaparece" 
				value="&#10073&#10073 Stop" onclick="Detener()">
		<a href="" > &#8634 recargar</a>

	</div>
	<div id="contienetabla">
		
	</div>


<!-- 	<table>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table> -->
	
</body>



<script src="main.js"></script>

<style>
.desaparece{
	display:none;
}

table {
   /*width: 100%;*/
   border: 1px solid #000;
}
 td {
 	width: 1.2rem;
 	height: 1.2rem;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   background: red;
}

.vivo{
	background-color: #fff;
}
.muerto{
	background-color: #000;
}


#contienetabla{
	width: 100%;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	border: red 2px solid;
}
</style>
</html>