<html>

<head>
	<title> Formulario </title>
</head>

<body>
	<div class="contenedor" >
	
	<form action="AngelGl.html" method="post">
	<center>
		<h1> Formulario </h1>

		<div class="aparece">
			<b>Nombre: </b> </br>
			<input type="text" name="nombre1" /> </br>
		</div>
		
		<div class="aparece">
			<b>Seleccione </b> </br>
			<input type="Radio" name="selecc"/> Alumno
			<input type="Radio" name="selecc"/> Docente
			<input type="Radio" name="selecc"/> Personal administativo</br>
		</div>
		
		<div class="aparece">
		<b> Selecciona el semestre y grupo </b> </br>
			<select name="semestre">
				<option>2do</option>
				<option>4to</option>
				<option>6to</option>
			</select>
			<select name="grupo">
				<option>"A"	</option>
				<option>"B"</option>
				<option>"C"</option>
			</select> </br>
		</div>


		<div class="aparece">
			<b> ¿Cómo se entero de este formualrio? </b> </br>
			<div>
				<input type="Checkbox" name="enterar"/> Por internet </br> 
				<input type="Checkbox" name="enterar"/> Me dijeron que lo rellenara </br>
				<input type="Checkbox" name="enterar"/> Por una tarea </br>
				<input type="Checkbox" name="enterar"/> Otro: <input type="text"/></br>
			</div>
		</div>

		<div class="aparece">												
			<b> Direccion de correo electronico </b> </br>
			<input name="email" type="email"/> </br>
		</div>

		<div class="aparece">												
			<b> Numero de telefono</b> </br>
			<input type="text" maxlength="10" /> </br>
		</div>

		<div class="aparece">
			<b> Que tan satisfecho esta con este formulario</b> </br>
			<input type="range" min=1 max=10>	</br>
		</div>

	
		<div class="aparece">
			<b> Comentarios </b> </br>
			<textarea name="message"> </textarea> </br>
		</div>

		<div>									
			<input type="reset" value="Clicl para reiniciar formulario" class="aparece"/> 
			<input type="submit" value="Click para enviar formulario" class="aparece"/> 
		</div>

	</center>
	</form>
	</div>

</body>

<style>
body{
	background: linear-gradient(45deg, #355c7d, #6c5b7b, #c06c84);
	font-family: sans-serif;
	color:#220033;
}

.contenedor{
	display:flex;
	justify-content:center;
	align-items: center;
	background: linear-gradient(45deg, #355c7d, #6c5b7b, #c06c84);
	min-height: 100%;
}

form {
  width: 400px;
  border-radius:10px;
	background: none;
	background: rgba(255,255,255,0.1);
	box-shadow: 0 25px 45px rgba(0,0,0,0.1);
	border-right:3px solid rgba(255,255,255,0.2);
	border-bottom:3px solid rgba(255,255,255,0.2);
}

form div{
	margin:20px 10px;
}
form div div{
	width: 300px;
	margin:20px 0px;
 	text-align: left;
}

textarea {
	width: 300px;
	height: 60px;
}
.aparece{
	padding: 5px 5px;
	transition: all 2s ease;
	border-radius:10px;
	border-right:3px solid rgba(255,255,255,0);
	border-bottom:3px solid rgba(255,255,255,0);
	background:none;
}
.aparece:hover{
	background: rgba(255,255,255,0.3);
	border-right:3px solid rgba(255,255,255,0.2);
	border-bottom:3px solid rgba(255,255,255,0.2);
	box-shadow: 0 25px 45px rgba(0,0,0,0.1);
}
</style>
</html>